<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        html{
            height: 100%;
        }
        body{
            position: relative;
            width: 100%;
            height: 100%;
        }
        input{
            width: 200px;
        }
        .loginbtn{
            width: 80px;
            height: 22px;
        }
        .btn{
            padding: 12%;
        }
        .loginform{
            background-color: #fff8d2;
            position: absolute;
            width: 400px;
            height: 350px;
            left: 50%;
            top: 40%;
            margin: -150px 0 0 -200px;
            text-align: center;
        }
        .ipt{
            padding-top: 1.5%;
        }
        .ipt2{
            font-size: 120%;
        }
        ul{
            padding-left: 0%;
            padding-top: 4%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loginform">
    <form method="POST">
        <h1>SDclass</h1>
            <ul>
                <div class="ipt2"><label for="Idipt">ID</label></div>
                <div class="ipt"><input type="text" id="IDipt" name="ID"></div>
                <br>
                <div class="ipt2"><label for="PWipt">PASSWORD</label></div>
                <div class="ipt"><input type="text" id="PWipt" name="PW"></div>
                <div class="btn"><button type="button" class="loginbtn">LOGIN</button></div> 
            </ul>
    </form>
    </div>
</body>
</html>